# Описания сортов
#
# культура=название культуры
# сорт=название сорта
# скороспелость=тип по длинне вегетационного периода
# фазы= параметры зависимости длительности периода от
# среднесуточной температуры, для каждой фазы
# названия=коды фаз, разделенные запятой
#
# Коды фаз;
# 0 - Посев
# 1 - Всходы
# 2 - Колошение
# 3 - Созревание (восковая спелость)
# 4 - Выметывание
# 5 - Начало отрастания (+5 град.Цельсия)
#
культура=Пшеница яровая
сорт=новосибирская 22
скороспелость=раннеспелая
фазы= 4.3,-0.82 5.6,-0.69 8.3,-1.62
названия=0,1,2,3

культура=Пшеница яровая
сорт=иртышанка 10
скороспелость=среднеранняя
фазы= 4.3,-0.82 5.6,-0.69 8.3,-1.62
названия=0,1,2,3

культура=Пшеница яровая
сорт=кантегирская 89
скороспелость=среднеспелая
фазы= 4.1,-0.69 6.2,-0.875 8.1,-1.52
названия=0,1,2,3

культура=Пшеница яровая
сорт=карагандинская 70
скороспелость=среднепоздняя
фазы= 4.2,-0.73 4.9,-0.39 8.6,-1.69
названия=0,1,2,3

культура=Пшеница яровая
сорт=новосибирская 81
скороспелость=среднепоздняя
фазы= 3.9,-0.62 5.3,-0.535 8.6,-1.7
названия=0,1,2,3

культура=Пшеница яровая
сорт=омская 9
скороспелость=позднеспелая
фазы= 7.14647,-1.0858 8.03937,-1.50734
названия=0,2,3

культура=Пшеница яровая
сорт=алтайка твердая
скороспелость=среднеспелая
фазы= 3.9,-0.59 4.7,-0.36 7.74,-1.39
названия=0,1,2,3

культура=Ячмень
сорт=баган
скороспелость=раннеспелый
фазы= 4.7,-0.94 5.2,-0.54 9.5,-2.07
названия=0,1,2,3

культура=Ячмень
сорт=новосибирский 80
скороспелость=среднеспелый
фазы= 3.7,-0.54 5.1,-0.5 9.2,-1.96
названия=0,1,2,3

культура=Ячмень
сорт=ача
скороспелость=среднеспелый
фазы= 5.4,-1.2 5.4,-0.6 7.1,-1.22
названия=0,1,2,3

культура=Овес
сорт=краснообский
скороспелость=раннеспелый
фазы= 4.5,-0.86 6.1,-0.86 9.7,-2.1
названия=0,1,4,3

культура=Овес
сорт=нарымский 943
скороспелость=среднепоздний
фазы= 4.5,-0.84 5.9,-0.77 9.2,-1.98
названия=0,1,4,3

культура=Горох
сорт=СИР 5
скороспелость=среднеспелый
фазы= 4.4,-0.76 6.6,-1.1 10.4,-2.37
названия=0,1,2,3

культура=Просо
сорт=омское 10
скороспелость=
фазы= 4.0,-0.47 9.0,-1.78 6.4,-0.98
названия=0,1,4,3

культура=Рожь озимая
сорт=тетра-короткая
скороспелость=
фазы= 6.68 ,-1.1265 12.9,-3.08
названия=5,2,3
